Skip to content
Cloudflare
Hulevin5376@gmail.com's Account



Workers & Pages
natal-hadsony-compassion-numbeclubhouse-analysis
Overview
Metrics
Deployments
Bindings
Observability
Settings
 Back to builds
Build details
Repository

natal-hadson-treatment/natal-hadson-...-Empty-compassion-number-3yoitube-clubhouse-analysis
Status

2 hours ago
Branch
main
d78f54d
Add files via upload
Duration
18s
Build settings
Build command
npm run build
Deploy command
npx wrangler deploy
Root directory
/
Build token
API_KEY
Environment variables
Variable name	Value
API_KEY
Value encrypted
NODE_VERSION
22
VITE_API_KEY
Value encrypted
GEMINI_API_KEY
Value encrypted
VITE_GEMINI_API_KEY
Value encrypted
Build log
Initializing build environment
3s
Cloning git repository
2s
Installing tools and dependencies
11s
Building application
3s
Deploying to Cloudflare's global network
—

Download log

Copy log
21:30:11.172	
21:30:11.172	+ @types/node@22.19.2 (v24.10.2 available)
21:30:11.172	+ @types/react@18.3.27 (v19.2.7 available)
21:30:11.172	+ @types/react-dom@18.3.7 (v19.2.3 available)
21:30:11.172	+ @vitejs/plugin-react@4.7.0 (v5.1.2 available)
21:30:11.173	+ typescript@5.9.3
21:30:11.173	+ vite@5.4.21 (v7.2.7 available)
21:30:11.173	+ @google/genai@1.32.0
21:30:11.173	+ marked@14.1.4 (v17.0.1 available)
21:30:11.173	+ react@18.3.1 (v19.2.1 available)
21:30:11.173	+ react-dom@18.3.1 (v19.2.1 available)
21:30:11.174	
21:30:11.174	131 packages installed [3.73s]
21:30:11.459	Executing user build command: npm run build
21:30:11.791	
21:30:11.791	> kavosh-ai@0.0.0 build
21:30:11.792	> tsc && vite build
21:30:11.792	
21:30:13.158	components/LegalDrafter.tsx(386,104): error TS17002: Expected corresponding JSX closing tag for 'p'.
21:30:13.281	Failed: error occurred while running build command
Support
System status
Careers
Terms of Use
Report Security Issues
Privacy Policy
A blue and white pill with a checkmark and an x, representing privacy choicesCookie Preferences
© 2025 Cloudflare, Inc.
2025-12-09T00:45:00.000Z